{
  "name": "denta-vitalis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.37.0",
    "svelte": "^5.38.6",
    "vite": "^7.1.4",
    "svelte-carousel": "^1.0.25"
  },
  "type": "module",
  "dependencies": {
    "@splinetool/runtime": "^0.9.512",
    "mapbox-gl": "^2.15.0",
    "nodemailer": "^6.9.5",
    "svelte-inview": "^4.0.1",
    "three": "^0.156.1"
  }
}
